# MyPass

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/airanza/apass/: ApplicationTest.java
app/src/androidTest/java/com/airanza/mypass/: ApplicationTest.java
app/src/androidTest/java/com/example/ecrane/mypass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airanza/androidutils/: AndroidEncryptor.java  AppRater.java  FileChooser.java
app/src/main/java/com/airanza/apass/: APassApplication.java  ChangeRegistrationActivity.java  EditResourceActivity.java  FileEncryptor.java  LoginActivity.java  LoginDBHelper.java  LoginDataSource.java  MainActivity.java  NewResourceActivity.java  RegisterActivity.java  Resource.java  ResourceDBHelper.java  ResourceDataSource.java  ResourcesAdapter.java  SplashActivity.java  TheBackupAgent.java
app/src/main/java/com/airanza/com/airanza/iaputils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/airanza/mypass/: DisplayMessageActivity.java  EditResourceActivity.java  EntryFragment.java  FileEncryptor.java  LoginActivity.java  LoginDBHelper.java  LoginDataSource.java  MainActivity.java  NewResourceActivity.java  RegisterActivity.java  Resource.java  ResourceDBHelper.java  ResourceDataSource.java  ResourceFragment.java  ResourcesAdapter.java  SplashActivity.java
app/src/main/java/com/airanza/mypass/dummy/: DummyContent.java
app/src/main/java/com/airanza/utils/: FileEncryptor.java
app/src/main/java/com/example/ecrane/mypass/: DisplayMessageActivity.java  EditResourceActivity.java  EntryFragment.java  MainActivity.java  MyPassDBHelper.java  NewResourceActivity.java  Resource.java  ResourceDBHelper.java  ResourceDataSource.java  ResourceFragment.java
app/src/main/java/com/example/ecrane/mypass/dummy/: DummyContent.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_change_registration.xml  activity_display_message.xml  activity_edit_resource.xml  activity_login.xml  activity_main.xml  activity_new_resource.xml  activity_register.xml  activity_splash.xml  banner_ad_default_logo.xml  black_border.xml  footer_center_logo.xml  footer_repeat.xml  fragment_entry_grid.xml  fragment_entry_list.xml  fragment_resource_grid.xml  fragment_resource_list.xml  header_gradient.xml  linear_gradient.xml  main_gradient.xml  radial_gradient.xml  register_layout.xml  resourcerowlayout.xml  rowlayout.xml  white_border.xml
app/src/main/res/menu/: menu_add_resource.xml  menu_display_message.xml  menu_edit_resource.xml  menu_main.xml  menu_new_resource.xml  menu_register_activity.xml
app/src/main/res/values/: dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
docs/: Requirements.docx  TestCases.txt
