<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <group>
    <item android:id="@+id/action_export" android:title="@string/action_export"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_email_backup" android:title="Email Backup File"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_import_csv" android:title="@string/action_import_csv"
        android:orderInCategory="100" app:showAsAction="never" />
    </group>

    <item android:id="@+id/action_change_login" android:title="Change Login..."
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
