<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~
  ~ AIRANZA, INC.
  ~ _____________
  ~   [2015] - [${YEAR}] Adobe Systems Incorporated
  ~   All Rights Reserved.
  ~
  ~  NOTICE:  All information contained herein is, and remains
  ~  the property of Airanza, Inc. and its suppliers,
  ~  if any.  The intellectual and technical concepts contained
  ~  herein are proprietary to Airanza Inc.
  ~  and its suppliers and may be covered by U.S. and Foreign Patents,
  ~  patents in process, and are protected by trade secret or copyright law
  ~
  ~  Dissemination of this information or reproduction of this material
  ~  is strictly forbidden unless prior written permission is obtained
  ~  from Airanza Inc.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:fillViewport="true">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@layout/radial_gradient">

    <!-- Login Form -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        >

        <!--  Username -->
        <EditText android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_username_hint"
            android:layout_marginTop="5dip"
            android:singleLine="true"/>

        <!-- Remember Me Checkbox-->
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_remember_user_name_hint"
            android:id="@+id/rememberMeCheckBox"
            android:layout_marginBottom="5dp"
            android:enabled="true"
            android:clickable="true"
            android:checked="true" />

        <!--  Password -->
        <EditText android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:hint="@string/login_password_hint"
            android:password="true"/>

        <!-- Show Password Hint link -->
        <TextView android:id="@+id/show_password_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_show_password_hint"
            android:gravity="center"/>

    </LinearLayout>
    <!-- Login Form Ends -->
    <LinearLayout android:id="@+id/footer"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@layout/footer_center_logo"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
</ScrollView>
