<!--
  ~ Copyright (c) 2015.
  ~
  ~ AIRANZA, INC.
  ~ _____________
  ~   [2015] - [${YEAR}] Adobe Systems Incorporated
  ~   All Rights Reserved.
  ~
  ~  NOTICE:  All information contained herein is, and remains
  ~  the property of Airanza, Inc. and its suppliers,
  ~  if any.  The intellectual and technical concepts contained
  ~  herein are proprietary to Airanza Inc.
  ~  and its suppliers and may be covered by U.S. and Foreign Patents,
  ~  patents in process, and are protected by trade secret or copyright law
  ~
  ~  Dissemination of this information or reproduction of this material
  ~  is strictly forbidden unless prior written permission is obtained
  ~  from Airanza Inc.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/radial_gradient"
    android:orientation="vertical" >

    <ImageView android:src="@drawable/wait" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/screen_wait" android:visibility="gone" android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/search_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/findString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/findString"
            android:singleLine="true"
            android:textStyle="bold|italic"
            android:drawableLeft="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <RelativeLayout android:id="@+id/top_ad_layout"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_below="@id/search_group"
    android:background="@layout/banner_ad_default_logo">

        <com.google.android.gms.ads.AdView
            android:id="@+id/main_top_adview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/main_activity_top_banner_ad_unit_id" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listMain"
        android:layout_height="wrap_content"
        android:text="@string/list_default_value"
        android:scrollbars="vertical"
        android:clickable="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:layout_below="@id/top_ad_layout"
        android:layout_above="@+id/bottom_ad_layout">
    </ListView>

    <RelativeLayout android:id="@+id/bottom_ad_layout"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@layout/banner_ad_default_logo"
        android:layout_alignParentBottom="true"
        >
        <com.google.android.gms.ads.AdView
            android:id="@+id/main_bottom_adview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/main_activity_bottom_banner_ad_unit_id" />
    </RelativeLayout>
</RelativeLayout>
